<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Lorikeet</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/purecss@1.0.0/build/pure-min.css"
      integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w"
      crossorigin="anonymous"
    />
    <style>
      #toolbar {
        position: fixed;
        background-color: grey;
        width: 100%;
        padding: 1em;
        z-index: 1;
      }
      #current-folder {
        float: left;
        color: white;
        background: rgba(0, 0, 0, 0.2);
        padding: 0.5em 1em;
        min-width: 10em;
        border-radius: 0.2em;
      }
      #main-area {
        position: absolute;
        top: 70px;
        padding: 1em;
      }
      .item {
        width: 160px;
        height: 120px;
        display: inline-block;
      }
      .filename {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <template id="item-template">
      <div class="item">
        <img class="icon" />
        <div class="filename"></div>
      </div>
    </template>
    <div id="toolbar">
      <div id="current-folder"></div>
    </div>
    <div id="main-area"></div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
